# CompanyInventory

./: CompanyInventory.sln
CompanyInventory/: Program.cs  Startup.cs  WeatherForecast.cs
CompanyInventory.Common/: CompanyInventory.Common.csproj
CompanyInventory.Common/Consts/: Headers.cs  Schemes.cs
CompanyInventory.Common/Enums/: JobTitle.cs  Position.cs
CompanyInventory.Common/Validators/: ExceptionFuncs.cs
CompanyInventory.Database/: CompanyInventory.Database.csproj  CompanyInventoryContext.cs
CompanyInventory.Database/Entities/: BaseEntity.cs  Company.cs  Employee.cs
CompanyInventory.Database/Migrations/: 20201126191221_Initial.Designer.cs  20201126191221_Initial.cs  20201126221915_Initial.Designer.cs  20201126221915_Initial.cs  CompanyInventoryContextModelSnapshot.cs
CompanyInventory.Models/: CompanyInventory.Models.csproj
CompanyInventory.Models/Company/: CompanyEmployeeResult.cs  CompanyRequest.cs  CompanyResponse.cs  CompanyResult.cs  CompanySearch.cs  NewCompanyRequest.cs  NewCompanyResponse.cs
CompanyInventory.Models/Employee/: EmployeeCompany.cs
CompanyInventory.Models/User/: UserClaim.cs
CompanyInventory.Repository/: CompanyInventory.Repository.csproj  IoC.cs
CompanyInventory.Repository.Tests/: BaseRepositories.cs  CompanyInventory.Repository.Tests.csproj
CompanyInventory.Repository.Tests/Repositories/: CompanyRepositoryTests.cs
CompanyInventory.WebApi/: CompanyInventory.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CompanyInventory.WebApi/Configuration/: ExceptionConfig.cs  SwaggerConfig.cs
CompanyInventory.WebApi/Controllers/: CompanyController.cs
CompanyInventory.WebApi/Handlers/: BasicAuthenticationHandler.cs
CompanyInventory.WebApi/Properties/: launchSettings.json
(+5 files in other folders)
